/*
Theme Name: Barebones
Theme URI: https://itnicks.com/barebones
Author: itnicks
Author URI: https://itnicks.com
Description: Basic all purpose theme
Requires at least: WordPress 4.9.6
Version: 1.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: barebones
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Twenty Nineteen is based on Underscores https://underscores.me/, (C) 2012-2018 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/**
 * Typography
 */
html { font-size: 75%; }
body { color: #444; background-color: #eee; }
a { color: #DD552C; transition: color 0.5s, background-color 0.5s; -moz-transition: color 0.5s, background-color 0.5s; -webkit-transition: color 0.5s, background-color 0.5s; }
.theme-icon { font-size: 16px; vertical-align: middle; }
.clearfix:after { content: ""; display: table; table-layout: fixed; clear: both; }
blockquote { font-family: Georgia, serif; font-weight: 700; font-size: 1.5em; padding: 0 1em; margin: 0; }
hr { background-color: #ddd; border: 0 none; height: 1px; margin: 1em 0; }
table { table-layout: fixed; }
table tr { border-bottom: 1px #ccc solid; }
table tr:last-child { border: 0 none; }
table th { background-color: #444; color: #fff; text-align: left; }
table td, table th, table caption { padding: 5px; }

/**
 * Form Elements
 */
input, select, textarea, button, input[type="password"] { border-radius: 0; border: 1px #bbb solid; padding: 10px; color: #444; }
input, select, button { line-height: 1; }
input, textarea, button, input[type="password"] { -webkit-appearance: none; }
input[type="button"], input[type="submit"], input[type="reset"], button { padding: 12px 10px; border: 0 none; background-color: #444; color: #fff; transition: color 0.5s, background-color 0.5s; -moz-transition: color 0.5s, background-color 0.5s; -webkit-transition: color 0.5s, background-color 0.5s; }
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover { background-color: #DD552C; }

/**
 * Wordpress & Gutenberg classes
 */
.alignright { float: right; margin: 0.5em 0 1em 1em; }
.alignleft { float: left; margin: 0.5em 1em 1em 0; }
.aligncenter { margin: 0.5em auto; }
a img.alignright { float: right; margin: 0.5em 0 1em 1em; }
a img.alignleft { float: left; margin: 0.5em 1em 1em 0; }
.wp-caption.alignleft { margin: 0.5em 1em 1em 0; }
.wp-caption.alignright { margin: 0.5em 0 1em 1em; }
.wp-caption { max-width: 100%; text-align: center; }
.wp-block-gallery { list-style: none; margin: 0; }
.gallery-item, .blocks-gallery-item { display: inline-block; vertical-align: top; margin: 1em; text-align: center; }
.gallery-columns-1 .gallery-item, .columns-1 .blocks-gallery-item { width: calc(98% - 1em); }
.gallery-columns-2 .gallery-item, .columns-2 .blocks-gallery-item { width: calc(48% - 1em); }
.gallery-columns-3 .gallery-item, .columns-3 .blocks-gallery-item { width: calc(31% - 1em); }
.gallery-columns-4 .gallery-item, .columns-4 .blocks-gallery-item { width: calc(23% - 1em); }
.gallery-columns-5 .gallery-item, .columns-5 .blocks-gallery-item { width: calc(18% - 1em); }
.gallery-columns-6 .gallery-item, .columns-6 .blocks-gallery-item { width: calc(15% - 1em); }
.gallery-columns-7 .gallery-item, .columns-7 .blocks-gallery-item { width: calc(13% - 1em); }
.gallery-columns-8 .gallery-item, .columns-8 .blocks-gallery-item { width: calc(11% - 1em); }
.gallery-columns-9 .gallery-item, .columns-9 .blocks-gallery-item { width: calc(10% - 1em); }
.wp-caption-text, .gallery-caption, figcaption { margin: 5px 0 0 0; font-size: 83.3%; }
.bypostauthor, .sticky {}

.wp-block-columns { display: flex; margin: 1em 0; }
.wp-block-column { flex: 1; margin: 0 1em; }
.wp-block-cover { min-height: 430px; padding: 2em; font-size: 1.5em; font-weight: 700; background-size: cover; position: relative; clear: both; margin-bottom: 1em; }
.wp-block-quote__citation { display: block; font-size: 1.2em; font-weight: 700; text-transform: uppercase; }
.wp-block-button__link { display: inline-block; padding: 10px; background-color: #444; color: #fff; cursor: pointer; border-radius: 5px; }
.wp-block-button.is-style-outline .wp-block-button__link { background: none; border: 1px #444 solid; color: #444; }
.wp-block-button.is-style-squared .wp-block-button__link { border-radius: 0; }
.is-style-large { font-size: 2em; }

/**
 * Site Header
 */
.site-header { display: flex; align-items: center; line-height: 1.2; background-color: #333; }
.site-logo, .site-info, .site-buttons { padding: 2em; }
.site-logo { padding-right: 0; }
.site-logo img { max-width: 32px; vertical-align: middle; border-radius: 50%; }

.site-title { font-size: 2em; }
.site-title a { color: #fff; }
.site-description { font-size: 1em; font-weight: normal; color: #fff; }

/**
 * Widget Areas
 */
#secondary.widget-area { display: none; float: none; }
.widget { padding: 2em; }
.widget a { color: #444; }
.widget a:hover { color: #DD552C; }
.widget li { margin-bottom: 1em; }
.widget-title { margin-bottom: 1em; font-size: 1.2em; }
.widget .search-field, .widget .search-submit { display: inline-block; vertical-align: middle; }
.widget .search-field { width: calc(100% - 100px); }
.widget .search-submit { width: 95px; }
.widget #wp-calendar { width: 100%; }
.widget #wp-calendar td, .widget #wp-calendar th, .widget #wp-calendar caption { text-align: center; padding: 5px 0; }
.widget #wp-calendar #prev { text-align: left; }
.widget #wp-calendar #next { text-align: right; }
.widget #wp-calendar tbody td a { background-color: #DD552C; color: #fff; display: block; }
.widget .tagcloud a { display: inline-block; padding: 5px; margin-bottom: 5px; background-color: #eee; color: #444; font-size: 83.3% !important; }
.widget .tagcloud a:hover { background-color: #DD552C; color: #fff; }

/**
 * Search form
 */
.search-form .screen-reader-text { border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; word-wrap: normal !important; }

/**
 * Repsonsive Navigation
 */
.site-buttons { display: block; margin-left: auto; }
.site-buttons .theme-icon { font-size: 24px; color: #fff; }
#menu-close { display: block; padding: 1em 2em 0; color: #444; }
#menu-close:hover { color: #DD552C; }
#menu-close .theme-icon { font-size: 24px; }
.top-menu-container { display: none; }
#responsive-sidebar { position: fixed; top: 0; right: -100%; width: 350px; height: 100%; background-color: #fff; z-index: 999; box-shadow: rgba(0,0,0,0.2) 0 0 20px; overflow-y: auto; }
#responsive-menu-widget { padding: 2em 0; }
.responsive-menu, .responsive-menu ul { list-style: none; }
.responsive-menu ul { display: none; }
.responsive-menu li { border-top: 1px #ddd solid; margin-bottom: 0; }
.responsive-menu > li:first-child { border-top: 0 none; }

.responsive-menu a { display: inline-block; padding: 10px 2em; width: calc(100% - 41px); }
.responsive-nav-child-toggle { display: inline-block; width: 40px; text-align: center; }
.responsive-menu li.menu-item-has-children .responsive-nav-child-toggle { cursor: pointer; }
.bgfreeze { position: fixed; height: 100%; width: 100%; top: 0; left: 0; background: rgba(0,0,0,0.5); display: none; }

/**
 * Post & Page content
 */
.site-main { margin: 2em; float: none; width: auto; }
.site-main article { padding: 2em; background-color: #fff; margin-bottom: 2em; }

.entry-header { text-align: center; }
.entry-title { font-size: 2em; margin-bottom: 0.5em; }
.entry-title a { color: #444; }
.entry-meta { margin-bottom: 1.5em; }
.entry-meta, .entry-meta a { color: #999; }
.entry-meta a:hover { color: #DD552C; }
.entry-meta .author { font-weight: 700; }
.posted-on .updated { border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; word-wrap: normal !important; }
.entry-comment-link:before { content: '/'; margin: 0 10px 0 7px; font-size: 14px; }
.post-thumbnail { margin-bottom: 1.5em; }

.entry-content p, .entry-content ul, .entry-content ol, .entry-content li, .entry-content table, .entry-content blockquote, .entry-content form, .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, .entry-content dl, .entry-content dl * { margin-bottom: 1em; }
.entry-content ul, .entry-content ol { margin-left: 1em; }
.entry-content li:first-child { margin-top: 1em; }
.entry-content p:last-child, .entry-content dl *:last-child { margin-bottom: 0; }
.entry-content > *:last-child:after { content: ""; display: table; table-layout: fixed; clear: both; }
.page-links:before { content: ""; display: table; table-layout: fixed; clear: both; }

.link-more { text-align: center; }
.more-link { display: inline-block; padding: 10px; line-height: 1; background-color: #444; color: #fff; }
.more-link:hover { background-color: #DD552C; }

.entry-footer p, .entry-footer h6 { margin-bottom: 1em; }

/**
 * Author Bio
 */
.author-info { display: flex; padding-top: 1em; border-top: 1px #ddd solid; margin-top: 1em; }
.author-avatar { margin: 0 20px 1em 0; }
.author-avatar img { min-width: 64px; }

/**
 * Post Navigations
 */
.pagination { text-align: center; margin-bottom: 2em; }
.pagination h2.screen-reader-text { border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; word-wrap: normal !important; }
.pagination .page-numbers, .page-links .post-page-numbers { display: inline-block; padding: 10px; line-height: 1; background-color: #DD552C; color: #fff; margin-right: 5px; margin-bottom: 1em; }
.pagination a.page-numbers, .page-links a.post-page-numbers { background-color: #444; color: #fff; }
.pagination a.page-numbers:hover, .page-links a.post-page-numbers:hover { background-color: #DD552C; color: #fff; }
.pagination .dots { background: none; color: #444; }

.post-navigation { margin-top: 1em; padding-top: 1em; border-top: 1px #ddd solid; }
.comment-navigation { margin-bottom: 1em; }
.post-navigation .screen-reader-text, .comment-navigation .screen-reader-text { border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; word-wrap: normal !important; }
.post-navigation .nav-previous, .comment-navigation .nav-previous { float: left; text-align: left; margin-right: 1em; width: calc(50% - 1em); }
.post-navigation .nav-next, .comment-navigation .nav-next { float: right; text-align: right; margin-left: 1em; width: calc(50% - 1em); }
.post-navigation:after, .comment-navigation:after { content: ""; display: table; table-layout: fixed; clear: both; }
.post-navigation .meta-nav { color: #444; font-weight: 700; }
.comment-navigation .nav-previous a, .comment-navigation .nav-next a { display: inline-block; background-color: #444; color: #fff; padding: 10px; }
.comment-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover { background-color: #DD552C; }

/**
 * Comments
 */
.trackback, .pingback { padding: 2em; background-color: #fff; margin-bottom: 2em; }
.comments-title { padding: 1em 2em; background-color: #fff; margin-bottom: 2em; font-size: 1.2em; }
.comment-author { display: flex; align-items: center; }
.comment-author .avatar { margin-right: 20px; border-radius: 50%; max-width: 32px; }
.comment-author .says { display: none; }
.comment-metadata { margin-bottom: 1em; color: #bbb; font-size: 85%; }
.comment-metadata a { color: #bbb; }
.comment-metadata, .comment-awaiting-moderation,.comment-content, .comment .reply { margin-left: calc(32px + 20px); }
.comment .reply { margin-top: 1em; }
.comment-awaiting-moderation { padding: 0.5em 1em; display: block; background-color: #FCF0C7; margin-bottom: 1em; font-size: 85%; }

.comment-content p, .comment-content ul, .comment-content ol, .comment-content li, .comment-content table, .comment-content blockquote, .comment-content form, .comment-content h1, .comment-content h2, .comment-content h3, .comment-content h4, .comment-content h5, .comment-content h6, .comment-content dl, .comment-content dl * { margin-bottom: 1em; }
.comment-content ul, .comment-content ol { margin-left: 1em; }
.comment-content li:first-child { margin-top: 1em; }
.comment-content p:last-child, .comment-content dl *:last-child { margin-bottom: 0; }
.comment-content > *:last-child:after { content: ""; display: table; table-layout: fixed; clear: both; }
.comment.parent .comment { margin-left: 3em; }

.comment-respond { background-color: #fff; padding: 1em 2em; }
.reply-title { font-size: 1.2em; margin-bottom: 1em; }
.comment .comment-respond { margin-bottom: 2em; }
.comment-form p { margin-bottom: 1em; }
.comment-form label { display: block; margin-bottom: 0.5em; }
.comment-form .comment-form-cookies-consent label { display: inline-block; vertical-align: middle; margin-left: 15px; width: 80%; }

/**
 * Site Footer
 */
.site-footer { background-color: #fff; padding: 2em; display: block; overflow: hidden; margin: 0 2em; text-align: center; }

/**
 * Screens smaller than 350px
 */
@media screen and ( max-width: 350px ) {
   /**
    * Widget area
    */
   #responsive-sidebar { width: 300px; }
   
   /**
    * Author Bio
    */
   .author-info { text-align: center; display: block; }
   
   /**
    * Post Nav
    */
   .post-navigation .nav-previous, .post-navigation .nav-next { float: none; margin: 0 0 1em; text-align: center; width: 100%; }      
}

/**
 * Screens larger than 800px
 */
@media screen and ( min-width: 800px ) {
   /**
    * Typography
    */
   html { font-size: 81.3%; }
   table td, table th, table caption { padding: 8px; }
   
   /**
    * Site header
    */
   .site-logo img { max-width: 48px; }
   
   /**
    * Navigation
    */
   .site-buttons { display: none; }
   .top-menu-container { display: block; margin-left: auto; }
   .top-menu, .top-menu ul { list-style: none; }
   .top-menu li { position: relative; display: inline-block; }
   .top-menu ul { position: absolute; top: 100%; left: 0; display: none; width: 180px; }
   .top-menu ul ul { top: 0; left: 100%; }
   .top-menu ul li { display: inherit; }
   .top-menu li:hover > ul { display: block; z-index: 9; }
   .top-menu li a { display: block; padding: 10px 20px; line-height: 1.3; color: #999; background-color: #333; }
   .top-menu li a:hover { color: #fff; }
   .top-menu .top-nav-child-toggle { vertical-align: middle; }
   .top-nav-child-toggle { margin-left: 10px; }
   
   /**
    * Widget area
    */
   #responsive-sidebar { display: none; }
   #secondary.widget-area { display: block; float: left; width: 300px; margin: 2em 2em 2em 0; }
   #secondary.widget-area .widget { background-color: #fff; margin-bottom: 2em; }
   
   /**
    * Post Pagination
    */
   .pagination { text-align: left; }
   
   
   /**
    * Post & Page content
    */   
   .site-main { float: left; width: calc(100% - (300px + 6em)); }
   .no-sidebar .site-main { float: none; width: calc(100% - 4em); }
   
   /**
    * comments
    */
   .comment-author .avatar { min-width: 64px; max-width: 64px; }
   .comment-metadata, .comment-awaiting-moderation,.comment-content, .comment .reply { margin-left: calc(64px + 20px); }
   
   /**
    * Site footer
    */
   .site-footer { display: flex; text-align: inherit; }
   .site-credit { margin-left: auto; }
}