/**
 * Main Plugin Stylesheet
 */
/**
 * Comment form
 */
.league-form-comment { display: none; }
.my_runs-field label, .my_wickets-field label, .my_overs-field label, .opp_runs-field label, .opp_wickets-field label, .opp_overs-field label, .add_comments-field label { display: block; margin-bottom: 10px; }
.my_runs-field input, .my_wickets-field input, .my_overs-field input, .opp_runs-field input, .opp_wickets-field input, .opp_overs-field input, .add_comments-field textarea { width: 95% !important; }
.comment-form-attachment { width: auto !important; float: none !important; }
.comment-form-attachment input { width: 95% !important; }

/**
 * Comments
 */
.cricboard-comment { border: 1px #ddd solid; margin-bottom: 40px; background-color: #fff; }
.cricboard-comment-meta { display: flex; align-items: center; padding: 20px; border-bottom: 1px #ddd solid; background-color: #ddd; }
.cricboard-comment-meta div { width: 33%; }
.cricboard-comment-meta div * { display: inline-block; vertical-align: middle; }
.cricboard-comment-meta .avatar { max-width: 24px; border-radius: 50%; margin-right: 15px; }
.cricboard-comment-author, .cricboard-comment-opponent { font-weight: 700; width: 40%; }
.cricboard-comment-result { text-align: center; width: 20%; }
.cricboard-comment-opponent { text-align: right; }
.cricboard-comment-date { padding: 10px 20px; border-bottom: 1px #ddd solid; text-align: center; }
.cricboard-comment-date a { color: #777; }
.cricboard-game-number { font-weight: 700; }
.cricboard-comment-content { padding: 20px; }
.cricboard-comment-footer { padding: 10px 20px; border-top: 1px #ddd solid; display: flex; align-items: center; }
.comment-like-button-section { margin-left: auto; }
.comment-like-list { padding: 10px 20px; border-top: 1px #ddd solid; }

/**
 * Leaderboard
 */
.hide-opponent, .hide-league, .hide-player { display: none; }
table.leaderboard-container { width: 100% !important; table-layout: fixed !important; }
.leaderboard-header-col .full-label { display: none; }
.leaderboard-header-col .short-label { display: block; }
.win_flg { display: inline-block; font-size: 8px; padding: 3px; background-color: #368C04; color: #fff; line-height: 1; margin-right: 2px; }
.lose_flg { display: inline-block; font-size: 8px; padding: 3px; background-color: #F90404; color: #fff; line-height: 1; margin-right: 2px; }
.flag-icon { vertical-align: middle; max-height: 16px; width: auto; margin-left: 10px; }

/**
 * Comment like
 */
.comment-like-list { display: none; }
.comment-like-button .icon-thumbs-up { font-size: 14px; }
.comment-delete-button { margin-left: 15px; }

/**
 * Responsive Media
 */
/**
 * Screens larger than 800px
 */
@media screen and ( min-width: 800px ) {
    .my_runs-field input, .my_wickets-field input, .my_overs-field input, .opp_runs-field input, .opp_wickets-field input, .opp_overs-field input { width: 70% !important; }
    .comment-form-attachment input { width: auto !important; }
    .cricboard-comment-meta .avatar { max-width: 48px; }
    .leaderboard-header-col .full-label { display: block; }
    .leaderboard-header-col .short-label { display: none; }
}